import modemGif from './assets/dial-up-modem-3485153461.gif';
import music1 from './assets/music1.mp3';
import music2 from './assets/music2.mp3';
import type { Component } from 'ripple';
import { BackgroundMusic } from './BackgroundMusic.ripple';

component Divider(props: { src?: string }) {
	<img
		loading="lazy"
		src={props.src ??
			'https://www.animatedimages.org/data/media/134/animated-dividing-line-image-0080.gif'}
	/>
	<style>
		img {
			width: 100%;
			margin: 0.5rem 0;
		}
	</style>
}

// dont actually need export here, but it makes Zed stop complaining so whatever
export component Section(props: { title: string; className?: string; children: Component }) {
	<section class={props.className}>
		<h2>{props.title}</h2>
		<props.children />
	</section>
}

component Footer() {
	<footer>
		<p>{'© 3 AD'}</p>
		<img loading="lazy" src={modemGif} />
	</footer>
	<style>
		img {
			width: 300px;
			margin-top: 1rem;
		}
	</style>
}

component Marquee(props: { children?: any }) {
	<div>
		<span><props.children /></span>
	</div>

	<style>
		div {
			overflow: hidden;
			white-space: nowrap;
			box-sizing: border-box;
			span {
				display: inline-block;
				padding-left: 100%;
				animation: marquee 10s linear infinite;
			}
		}

		/* Global keyframe - usable in any component */
		@keyframes -global-marquee {
			from {
				transform: translateX(0);
			}
			to {
				transform: translateX(-100%);
			}
		}
	</style>
}

const SECTIONS: { title: string; className?: string; body: Component }[] = [
	{
		title: 'jarx246 website.......',
		className: 'intro',
		body: component _() {
			<div>
				<p>{'we are workin very hard to make a jarx246 for yuo!'}</p>
				<img
					loading="lazy"
					src="https://www.animatedimages.org/data/media/1104/animated-construction-worker-image-0027.gif"
					class="construction"
				/>
			</div>
		},
	},
	{
		title: 'links',
		className: 'links',
		body: component _() {
			<div>
				<ul>
					<li>{'jarx246 blog!'}</li>
					<li>
						<a href="https://tedflixapp.xyz">{'Tedflix'}</a>
					</li>
				</ul>
			</div>
		},
	},
];

export component App() {
	<div class="container">
		<BackgroundMusic srcA={music1} srcB={music2} weightA={0.02} />
		<Marquee>{'jarx246 jumpscare!'}</Marquee>

		for (const section of SECTIONS) {
			<Divider />

			<Section title={section.title} className={section.className}>
				<section.body />
			</Section>
		}

		<Divider />
		<Footer />
	</div>

	<style>
		:root {
			color-scheme: light dark;
		}

		/* global rules—don't put too many here */
		:global {
			img {
				image-rendering: optimizeSpeed;
				/* fallback */
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}

			body {
				background-color: light-dark(white, black);
				color: light-dark(black, white);
				-webkit-font-smoothing: none;
				-moz-osx-font-smoothing: auto;
				margin: 1;
				font-family: 'Times New Roman', serif;
				background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
				background-repeat: repeat;
				background-size: auto;
			}

			div {
				margin: 0;
				padding: 0;
			}
		}

		.container {
			width: min(800px, 100%);
			box-sizing: border-box; /* This makes padding and border included *within* the 100% width */
			margin: 0 auto;
			padding: 1rem;
			text-align: center;
			background-color: light-dark(#fffb, #000b);
			border: 4px ridge light-dark(pink, cyan);
			:global {
				.links ul {
					list-style: square;
					padding-left: 1.5rem;
					text-align: left;
				}
				.intro img.construction {
					width: 120px;
					display: block;
					margin: 1rem auto;
				}
			}
		}
	</style>
}
